{
	"name": "Demeter-voeding-en-welzijn",
	"description": "build all components",
	"version": "0.0.1",
	"keywords": [
		"JavaScript",
		"scss"
	],
	"homepage": "",
	"maintainers": [
		{
			"name": "Michel Dolstra - michel.dolstra@gmail.com"
		}
	],
	"dependencies": {
		"grunt": "0.4.2",
		"grunt-subgrunt": "0.2.3",
		"grunt-dojo": "0.2.4",
        "grunt-contrib-copy": "0.4.1",
        "grunt-contrib-concat": "0.3.0",
        "grunt-contrib-clean": "0.5.0"
	}
}